name: "Publish to CocoaPods on Main Push"

on:
  push:
    branches:
      - main

concurrency:
  group: cocoapods_publish
  cancel-in-progress: false

env:
  COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}

jobs:
  Publish:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          fetch-tags: true

      - name: Extract Version from Podspec
        id: version_extractor
        run: |
          VERSION=$(grep -E 'spec.version\s*=\s*"[^"]*"' ColorNameGenerator.podspec | sed -E 's/.*spec.version\s*=\s*"([^"]*)".*/\1/')
          echo "Current version: $VERSION"
          echo "version=$VERSION" >> $GITHUB_OUTPUT

      - name: Setup Ruby and Cocoapods
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1'
          bundler-cache: true

      - name: Patch Podspec for Lint & Publish
        run: |
          cp ColorNameGenerator.podspec ColorNameGenerator_temp.podspec
          # Strip the 'v' from spec.version
          sed -i '' -E 's/spec.version\s*=\s*"v([^"]+)"/spec.version = "\1"/' ColorNameGenerator_temp.podspec
          # Make sure :tag uses "v" prefix explicitly since we removed it from spec.version
          sed -i '' -E 's/:tag\s*=>\s*"#\{spec.version\}"/:tag => "v#{spec.version}"/' ColorNameGenerator_temp.podspec

      - name: Validate Patched Podspec
        run: pod lib lint ColorNameGenerator_temp.podspec --allow-warnings --verbose

      - name: Publish Patched Podspec to Cocoapods
        run: pod trunk push ColorNameGenerator_temp.podspec --allow-warnings --verbose
        env:
          COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}