name: "Publish to CocoaPods on Main Push"

on:
  push:
    branches:
      - main

concurrency:
  group: cocoapods_publish
  cancel-in-progress: false

env:
  COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}

jobs:
  Publish:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          fetch-tags: true

      - name: Extract Version from Podspec
        id: version_extractor
        run: |
          VERSION=$(grep -E 'spec.version\s*=\s*"[^"]*"' ColorNameGenerator.podspec | sed -E 's/.*spec.version\s*=\s*"([^"]*)".*/\1/')
          echo "Current version: $VERSION"
          echo "version=$VERSION" >> $GITHUB_OUTPUT

      - name: Setup Ruby and Cocoapods
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1'
          bundler-cache: true

      - name: Ensure Correct Git Tag Exists
        run: |
          git tag ${{ steps.version_extractor.outputs.version }}
          git push origin ${{ steps.version_extractor.outputs.version }}

      - name: Validate Podspec
        run: pod lib lint ColorNameGenerator.podspec --allow-warnings --verbose

      - name: Publish to Cocoapods Trunk (using Git tag)
        run: |
          pod trunk push ColorNameGenerator.podspec --allow-warnings --verbose --tag ${{ steps.version_extractor.outputs.version }}
        env:
          COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}
